{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "docker:build": "docker build -t portfolio .",
    "docker:run": "docker run -p 3000:3000 portfolio",
    "docker:build-run": "npm run docker:build && npm run docker:run",
    "podman:build": "podman build -t portfolio .",
    "podman:run": "podman run -p 3000:3000 portfolio",
    "podman:build-run": "npm run podman:build && npm run podman:run",
    "monitoring:start": "podman-compose up -d --build",
    "monitoring:stop": "podman-compose down",
    "monitoring:logs": "podman-compose logs -f",
    "monitoring:docker": "docker-compose up -d --build",
    "monitoring:setup": "./setup-monitoring.sh",
    "monitoring:full-setup": "npm run monitoring:setup && npm run monitoring:start",
    "monitoring:auth-setup": "./setup-prometheus-auth.sh",
    "monitoring:secure-setup": "npm run monitoring:setup && npm run monitoring:auth-setup && npm run monitoring:start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "next": "16.1.6",
    "nodemailer": "^7.0",
    "posthog-js": "1.306.1",
    "prom-client": "^15.1.3",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
